<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raghu.stepcounter.MainActivity">
    <item
        android:id="@+id/instrumentation"
        android:orderInCategory="100"
        android:title="Waiting..."
        app:showAsAction="always" />

</menu>
